PORT=8000
# DBCONECTIONURL=mongodb://127.0.0.1:27017/furnitureDB
DBCONECTIONURL=mongodb+srv://kothariruchi95_db_user:SSLOw0AvujkCu8F6@cluster0.zbj9khc.mongodb.net/?appName=Cluster0

# CATEGORYIMAGEPATH=http://localhost:8000/uploads/category/
# SUBCATEGORYIMAGEPATH=http://localhost:8000/uploads/subcategory/
# SUBSUBCATEGORYIMAGEPATH=http://localhost:8000/uploads/subSubCategory/
# WhyChooseIMAGEPATH=http://localhost:8000/uploads/whyChoose/
# SliderIMAGEPATH=http://localhost:8000/uploads/slider/
# TestimonialsIMAGEPATH=http://localhost:8000/uploads/test/
# PRODUCTIMAGEPATH=http://localhost:8000/uploads/products/
# ADMINPROFILE=http://localhost:8000/uploads/adminProfile/
# COMPANYLOGOPATH=http://localhost:8000/uploads/company/

CATEGORYIMAGEPATH=https://mern-stack-furniture-website-backend.onrender.com/uploads/category/
SUBCATEGORYIMAGEPATH=https://mern-stack-furniture-website-backend.onrender.com/uploads/subcategory/
SUBSUBCATEGORYIMAGEPATH=https://mern-stack-furniture-website-backend.onrender.com/uploads/subSubCategory/
WhyChooseIMAGEPATH=https://mern-stack-furniture-website-backend.onrender.com/uploads/whyChoose/
SliderIMAGEPATH=https://mern-stack-furniture-website-backend.onrender.com/uploads/slider/
TestimonialsIMAGEPATH=https://mern-stack-furniture-website-backend.onrender.com/uploads/test/
PRODUCTIMAGEPATH=https://mern-stack-furniture-website-backend.onrender.com/uploads/products/
ADMINPROFILE=https://mern-stack-furniture-website-backend.onrender.com/uploads/adminProfile/



# gmail 
USEREMAIL=kothariruchi95@gmail.com
USERPASS=fyzubypkokyvzrgn

# jwt token
TOKENKEY=123456


#https://mern-stack-furniture-website-with-the-admin-panel-jeeq1omwf.vercel.app/
